# 2022-08-spring-Beleckaya

./: README.md  pom.xml
spring-01_hw/: README.md  pom.xml
spring-01_hw/src/main/java/ru/otus/spring/hw01/: Main.java
spring-01_hw/src/main/java/ru/otus/spring/hw01/dao/: QuestionDao.java  QuestionDaoImpl.java
spring-01_hw/src/main/java/ru/otus/spring/hw01/domain/: Answer.java  Question.java  Questions.java
spring-01_hw/src/main/java/ru/otus/spring/hw01/service/: QuestionService.java  QuestionServiceImpl.java
spring-01_hw/src/main/resources/: questions.csv  spring-context.xml
spring-01_hw/src/test/java/ru/otus/spring/hw01/dao/: QuestionDaoImplTest.java
spring-02_hw1/: README.md  pom.xml
spring-02_hw1/src/main/java/ru/otus/spring/hw02/: Main.java
spring-02_hw1/src/main/java/ru/otus/spring/hw02/config/: DaoConfig.java  ServiceConfig.java
spring-02_hw1/src/main/java/ru/otus/spring/hw02/dao/: QuestionDao.java  QuestionDaoImpl.java  QuestionResult.java
spring-02_hw1/src/main/java/ru/otus/spring/hw02/domain/: Question.java
spring-02_hw1/src/main/java/ru/otus/spring/hw02/exceptions/: TestFileException.java
spring-02_hw1/src/main/java/ru/otus/spring/hw02/service/: QuestionService.java  (+1 more)
spring-02_hw1/src/main/resources/: questions.csv
spring-03_hw2/: README.md  pom.xml
spring-03_hw2/src/main/java/ru/otus/spring/hw2/: SpringBoot.java
spring-03_hw2/src/main/resources/: application.yml  banner.txt  questions-ru.csv
spring-03_hw2/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru.properties  messages_ru_RU.properties
spring-04_SpringShell/: pom.xml
spring-04_SpringShell/src/main/java/hwShell/: SpringBoot.java
spring-04_SpringShell/src/main/java/hwShell/config/: ApplicationProps.java  MessageSourceConfig.java
spring-04_SpringShell/src/main/java/hwShell/dao/: QuestionDao.java  QuestionDaoImpl.java
spring-04_SpringShell/src/main/java/hwShell/domain/: Question.java
spring-04_SpringShell/src/main/java/hwShell/exceptions/: TestFileException.java
spring-04_SpringShell/src/main/java/hwShell/service/: LocaleMessage.java  QuestionService.java  QuestionServiceImpl.java
spring-04_SpringShell/src/main/java/hwShell/shell/: ShellCommands.java
spring-04_SpringShell/src/main/resources/: application.yml
spring-04_SpringShell/src/main/resources/i18n/: messages_en.properties
spring-04_SpringShell/src/test/java/hwShell/shell/: ShellCommandsTest.java
spring-04_SpringShell/src/test/resources/: application.yml
spring-05_DaoJDBC/: pom.xml
spring-05_DaoJDBC/src/main/java/ru/otus/hw/: Main.java
spring-05_DaoJDBC/src/main/java/ru/otus/hw/dao/: AuthorDao.java  BookDao.java  GenreDao.java
spring-05_DaoJDBC/src/main/java/ru/otus/hw/dao/jdbc/: AuthorDaoJdbc.java  BookDaoJdbc.java  GenreDaoJdbc.java
spring-05_DaoJDBC/src/main/java/ru/otus/hw/domain/: Author.java  Book.java  Genre.java
spring-05_DaoJDBC/src/main/java/ru/otus/hw/service/: AuthorService.java  BookService.java  GenreService.java
spring-05_DaoJDBC/src/main/java/ru/otus/hw/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
spring-05_DaoJDBC/src/main/java/ru/otus/hw/shell/: ShellCommands.java
spring-05_DaoJDBC/src/main/resources/: application.yml  data.sql  schema.sql
spring-05_DaoJDBC/src/test/java/ru/otus/hw/dao/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java
spring-05_DaoJDBC/src/test/java/ru/otus/hw/service/: BookServiceTest.java
spring-05_DaoJDBC/src/test/resources/: data.sql
(+12 files in other folders)
